#配置



Common = {
        logic_ip = "162.105.85.118";
        logic_port =9090;
        write_timeout = 100;
        read_timeout = 100;
        thread_cnt = 20; 
}

beam1 = {
        beam_id = 1;
        server_port = 11001;
        tcp_port = 12001;
}

beam2 =  {
        beamd_id = 2;
        thrift_port = 11002;
        tcp_port = 12002;
}



