#配置

Database = {
    host =  "162.105.85.235";
    user = "root";
    password = "123456";
    db = "wechat";
};

ThriftServer = {
    port = 9090;
    write_timeout = 100;
    read_timeout = 100;
    thread_cnt = 20; 
};

Qos = {
    max_retry_count = 3;
    check_interval = 2;
    msg_interval = 10;
};

SendHelper = ( 
    {   beamid = 1;
        port = 11001;
        ip = "162.105.85.118";
    },
    {
        beamid = 2;
        port = 11002;
        ip = "162.105.85.118";
    }
);
