#配置

Database = {
    host =  "162.105.85.160";
    user = "root";
    password = "qatest";
    db = "beidou";
    max_size = 15;
};

ThriftServer = {
    port = 9090;
    write_timeout = 100;
    read_timeout = 100;
    thread_cnt = 10; 
};

Qos = {
    max_retry_count = 0;
    check_interval = 2;
    msg_interval = 10;
};

SendHelper = ( 
    {   beamid = 1;
        port = 11001;
        ip = "162.105.85.118";
    },
    {
        beamid = 2;
        port = 11002;
        ip = "162.105.85.118";
    },
    {   beamid = 3;
        port = 11003;
        ip = "162.105.85.118";
    },
    {   beamid = 4;
        port = 11004;
        ip = "162.105.85.118";
    }
);
