#配置

Database = {
    host =  "162.105.85.235";
    user = "root";
    password = "123456";
    db = "wechat";
};

ThriftServer = {
    port = 9090;
    write_timeout = 100;
    read_timeout = 100;
    thread_cnt = 20; 
};
